1,Prodip Mitra,,2014-11-24,2018-08-10
2,Lord Kelvin,,2014-11-25,2015-11-25
3,Marie Curie,,2015-01-09,2016-01-09
4,Max Planck,,2015-02-19,2016-02-19
5,Patty Jo Watson,,2015-03-12,2016-03-12
6,Edmond Halley,,2015-04-09,2016-04-09
7,Enrico Fermi,,2015-07-23,2018-08-18
8,Blaise Pascal,,2015-10-30,2016-10-30
9,Ruzena Bajcsy,,2016-01-05,2018-08-10
10,Sarah Boysen,,2016-02-23,2017-02-23
11,Polly Matzinger,,2016-03-05,2018-08-18
12,Niels Bohr,,2016-05-04,2017-05-04
13,Wolfgang Pauli,,2016-05-28,2017-05-28
14,Max Born,,2016-10-05,2017-10-05
